# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc mux_2x1.sv --exe tb_mux_cpp.cpp"
S  11034320 88335702  1760396180           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 88335821  1760396180           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 88335822  1760396180           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S       218 99916633  1767228216           0  1767228214           0 "mux_2x1.sv"
T      3136 100227829  1767228224           0  1767228224           0 "obj_dir/Vmux_2x1.cpp"
T      3527 100227828  1767228224           0  1767228224           0 "obj_dir/Vmux_2x1.h"
T      2000 100227838  1767228224           0  1767228224           0 "obj_dir/Vmux_2x1.mk"
T       831 100227826  1767228224           0  1767228224           0 "obj_dir/Vmux_2x1__Syms.cpp"
T       948 100227827  1767228224           0  1767228224           0 "obj_dir/Vmux_2x1__Syms.h"
T      1072 100227831  1767228224           0  1767228224           0 "obj_dir/Vmux_2x1___024root.h"
T      6802 100227836  1767228224           0  1767228224           0 "obj_dir/Vmux_2x1___024root__DepSet_h79605025__0.cpp"
T      6267 100227834  1767228224           0  1767228224           0 "obj_dir/Vmux_2x1___024root__DepSet_h79605025__0__Slow.cpp"
T      1441 100227835  1767228224           0  1767228224           0 "obj_dir/Vmux_2x1___024root__DepSet_hf1e158aa__0.cpp"
T       889 100227833  1767228224           0  1767228224           0 "obj_dir/Vmux_2x1___024root__DepSet_hf1e158aa__0__Slow.cpp"
T       672 100227832  1767228224           0  1767228224           0 "obj_dir/Vmux_2x1___024root__Slow.cpp"
T       766 100227830  1767228224           0  1767228224           0 "obj_dir/Vmux_2x1__pch.h"
T       763 100227839  1767228224           0  1767228224           0 "obj_dir/Vmux_2x1__ver.d"
T         0        0  1767228224           0  1767228224           0 "obj_dir/Vmux_2x1__verFiles.dat"
T      1763 100227837  1767228224           0  1767228224           0 "obj_dir/Vmux_2x1_classes.mk"
