# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary mux2x1.sv tb_mux_sv.sv"
S  11034320 88335702  1760396180           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 88335821  1760396180           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 88335822  1760396180           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S       210 99916633  1767203555           0  1767203555           0 "mux2x1.sv"
T      2987 100225222  1767227983           0  1767227983           0 "obj_dir/Vmux2x1.cpp"
T      3431 100225221  1767227983           0  1767227983           0 "obj_dir/Vmux2x1.h"
T      1902 100225232  1767227983           0  1767227983           0 "obj_dir/Vmux2x1.mk"
T       823 100225219  1767227983           0  1767227983           0 "obj_dir/Vmux2x1__Syms.cpp"
T       939 100225220  1767227983           0  1767227983           0 "obj_dir/Vmux2x1__Syms.h"
T       893 100225224  1767227983           0  1767227983           0 "obj_dir/Vmux2x1___024root.h"
T      1728 100225228  1767227983           0  1767227983           0 "obj_dir/Vmux2x1___024root__DepSet_h45319f82__0.cpp"
T       684 100225226  1767227983           0  1767227983           0 "obj_dir/Vmux2x1___024root__DepSet_h45319f82__0__Slow.cpp"
T      5168 100225229  1767227983           0  1767227983           0 "obj_dir/Vmux2x1___024root__DepSet_hdcca64d0__0.cpp"
T      2615 100225227  1767227983           0  1767227983           0 "obj_dir/Vmux2x1___024root__DepSet_hdcca64d0__0__Slow.cpp"
T       701 100225225  1767227983           0  1767227983           0 "obj_dir/Vmux2x1___024root__Slow.cpp"
T      1076 100225230  1767227983           0  1767227983           0 "obj_dir/Vmux2x1__main.cpp"
T       761 100225223  1767227983           0  1767227983           0 "obj_dir/Vmux2x1__pch.h"
T       787 100225233  1767227983           0  1767227983           0 "obj_dir/Vmux2x1__ver.d"
T         0        0  1767227983           0  1767227983           0 "obj_dir/Vmux2x1__verFiles.dat"
T      1794 100225231  1767227983           0  1767227983           0 "obj_dir/Vmux2x1_classes.mk"
S       394 100209605  1767226859           0  1767226859           0 "tb_mux_sv.sv"
