# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module mux_2x1 --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/Users/srisairakeshnakkilla/EDA/Projects/practice/cocotb/mux/cocoenv/lib/python3.13/site-packages/cocotb/libs -L/Users/srisairakeshnakkilla/EDA/Projects/practice/cocotb/mux/cocoenv/lib/python3.13/site-packages/cocotb/libs -lcocotbvpi_verilator /Users/srisairakeshnakkilla/EDA/Projects/practice/cocotb/mux/mux_2x1.sv /Users/srisairakeshnakkilla/EDA/Projects/practice/cocotb/mux/cocoenv/lib/python3.13/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       119 99916633  1767825678           0  1767825678           0 "/Users/srisairakeshnakkilla/EDA/Projects/practice/cocotb/mux/mux_2x1.sv"
S  11034320 88335702  1760396180           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 88335821  1760396180           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 88335822  1760396180           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
T      2980 101449899  1767829827           0  1767829827           0 "sim_build/Vtop.cpp"
T      3502 101449898  1767829827           0  1767829827           0 "sim_build/Vtop.h"
T      2428 101449908  1767829827           0  1767829827           0 "sim_build/Vtop.mk"
T       669 101449897  1767829827           0  1767829827           0 "sim_build/Vtop__Dpi.cpp"
T       520 101449896  1767829827           0  1767829827           0 "sim_build/Vtop__Dpi.h"
T      2161 101449894  1767829827           0  1767829827           0 "sim_build/Vtop__Syms.cpp"
T      1112 101449895  1767829827           0  1767829827           0 "sim_build/Vtop__Syms.h"
T      1172 101449901  1767829827           0  1767829827           0 "sim_build/Vtop___024root.h"
T      1369 101449905  1767829827           0  1767829827           0 "sim_build/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T       845 101449903  1767829827           0  1767829827           0 "sim_build/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T      6988 101449906  1767829827           0  1767829827           0 "sim_build/Vtop___024root__DepSet_h6944321b__0.cpp"
T      6473 101449904  1767829827           0  1767829827           0 "sim_build/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       620 101449902  1767829827           0  1767829827           0 "sim_build/Vtop___024root__Slow.cpp"
T       773 101449900  1767829827           0  1767829827           0 "sim_build/Vtop__pch.h"
T       842 101449909  1767829827           0  1767829827           0 "sim_build/Vtop__ver.d"
T         0        0  1767829827           0  1767829827           0 "sim_build/Vtop__verFiles.dat"
T      1781 101449907  1767829827           0  1767829827           0 "sim_build/Vtop_classes.mk"
