# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mux_2x1 --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/Users/srisairakeshnakkilla/Library/Python/3.9/lib/python/site-packages/cocotb/libs -L/Users/srisairakeshnakkilla/Library/Python/3.9/lib/python/site-packages/cocotb/libs -lcocotbvpi_verilator /Users/srisairakeshnakkilla/EDA/Projects/practice/cocotb/mux/mux2x1.sv /Users/srisairakeshnakkilla/Library/Python/3.9/lib/python/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       210 99916633  1767133683           0  1767133683           0 "/Users/srisairakeshnakkilla/EDA/Projects/practice/cocotb/mux/mux2x1.sv"
S  11034320 88335702  1760396180           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 88335821  1760396180           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 88335822  1760396180           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
T      2980 99949789  1767133691           0  1767133691           0 "sim_build/Vtop.cpp"
T      3502 99949788  1767133691           0  1767133691           0 "sim_build/Vtop.h"
T      2372 99949798  1767133691           0  1767133691           0 "sim_build/Vtop.mk"
T       669 99949787  1767133691           0  1767133691           0 "sim_build/Vtop__Dpi.cpp"
T       520 99949786  1767133691           0  1767133691           0 "sim_build/Vtop__Dpi.h"
T      2161 99949784  1767133691           0  1767133691           0 "sim_build/Vtop__Syms.cpp"
T      1112 99949785  1767133691           0  1767133691           0 "sim_build/Vtop__Syms.h"
T      1172 99949791  1767133691           0  1767133691           0 "sim_build/Vtop___024root.h"
T      1369 99949795  1767133691           0  1767133691           0 "sim_build/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T      1354 99949793  1767133691           0  1767133691           0 "sim_build/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T      6985 99949796  1767133691           0  1767133691           0 "sim_build/Vtop___024root__DepSet_h6944321b__0.cpp"
T      6611 99949794  1767133691           0  1767133691           0 "sim_build/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       620 99949792  1767133691           0  1767133691           0 "sim_build/Vtop___024root__Slow.cpp"
T       773 99949790  1767133691           0  1767133691           0 "sim_build/Vtop__pch.h"
T       841 99949799  1767133691           0  1767133691           0 "sim_build/Vtop__ver.d"
T         0        0  1767133691           0  1767133691           0 "sim_build/Vtop__verFiles.dat"
T      1781 99949797  1767133691           0  1767133691           0 "sim_build/Vtop_classes.mk"
