# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module counter --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/Users/srisairakeshnakkilla/EDA/Projects/practice/cocotb/mux/cocoenv/lib/python3.13/site-packages/cocotb/libs -L/Users/srisairakeshnakkilla/EDA/Projects/practice/cocotb/mux/cocoenv/lib/python3.13/site-packages/cocotb/libs -lcocotbvpi_verilator /Users/srisairakeshnakkilla/EDA/Projects/practice/cocotb/counter/rtl/counter.sv /Users/srisairakeshnakkilla/EDA/Projects/practice/cocotb/mux/cocoenv/lib/python3.13/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       283 100812819  1767835222           0  1767835222           0 "/Users/srisairakeshnakkilla/EDA/Projects/practice/cocotb/counter/rtl/counter.sv"
S  11034320 88335702  1760396180           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 88335821  1760396180           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 88335822  1760396180           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
T      2968 101481671  1767835430           0  1767835430           0 "sim_build/Vtop.cpp"
T      3491 101481670  1767835430           0  1767835430           0 "sim_build/Vtop.h"
T      2435 101481680  1767835430           0  1767835430           0 "sim_build/Vtop.mk"
T       669 101481669  1767835430           0  1767835430           0 "sim_build/Vtop__Dpi.cpp"
T       520 101481668  1767835430           0  1767835430           0 "sim_build/Vtop__Dpi.h"
T      1979 101481666  1767835430           0  1767835430           0 "sim_build/Vtop__Syms.cpp"
T      1112 101481667  1767835430           0  1767835430           0 "sim_build/Vtop__Syms.h"
T      1182 101481673  1767835430           0  1767835430           0 "sim_build/Vtop___024root.h"
T      1596 101481677  1767835430           0  1767835430           0 "sim_build/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T       845 101481675  1767835430           0  1767835430           0 "sim_build/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T      7524 101481678  1767835430           0  1767835430           0 "sim_build/Vtop___024root__DepSet_h6944321b__0.cpp"
T      7258 101481676  1767835430           0  1767835430           0 "sim_build/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       620 101481674  1767835430           0  1767835430           0 "sim_build/Vtop___024root__Slow.cpp"
T       773 101481672  1767835430           0  1767835430           0 "sim_build/Vtop__pch.h"
T       850 101481681  1767835430           0  1767835430           0 "sim_build/Vtop__ver.d"
T         0        0  1767835430           0  1767835430           0 "sim_build/Vtop__verFiles.dat"
T      1781 101481679  1767835430           0  1767835430           0 "sim_build/Vtop_classes.mk"
