# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc counter.sv --exe tb_counter_cpp.cpp --build -CFLAGS -std=c++17"
S  11034320 88335702  1760396180           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 88335821  1760396180           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 88335822  1760396180           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S       299 100812819  1767651077           0  1767651077           0 "counter.sv"
T      3124 101051389  1767651499           0  1767651499           0 "obj_dir/Vcounter.cpp"
T      3516 101051388  1767651499           0  1767651499           0 "obj_dir/Vcounter.h"
T      2027 101051397  1767651499           0  1767651499           0 "obj_dir/Vcounter.mk"
T       831 101051386  1767651499           0  1767651499           0 "obj_dir/Vcounter__Syms.cpp"
T       948 101051387  1767651499           0  1767651499           0 "obj_dir/Vcounter__Syms.h"
T      1008 101051391  1767651499           0  1767651499           0 "obj_dir/Vcounter___024root.h"
T      1255 101051394  1767651499           0  1767651499           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5158 101051395  1767651499           0  1767651499           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      4339 101051393  1767651499           0  1767651499           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672 101051392  1767651499           0  1767651499           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766 101051390  1767651499           0  1767651499           0 "obj_dir/Vcounter__pch.h"
T       705 101051398  1767651499           0  1767651499           0 "obj_dir/Vcounter__ver.d"
T         0        0  1767651499           0  1767651499           0 "obj_dir/Vcounter__verFiles.dat"
T      1713 101051396  1767651499           0  1767651499           0 "obj_dir/Vcounter_classes.mk"
