# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --coverage --exe counter.sv --exe tb_counter_cpp.cpp --build -CFLAGS -std=c++17"
S  11034320 88335702  1760396180           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 88335821  1760396180           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 88335822  1760396180           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S       299 100812819  1767651077           0  1767651077           0 "counter.sv"
T      3124 101095094  1767658961           0  1767658961           0 "obj_dir/Vcounter.cpp"
T      3543 101095093  1767658961           0  1767658961           0 "obj_dir/Vcounter.h"
T      2027 101095103  1767658961           0  1767658961           0 "obj_dir/Vcounter.mk"
T       831 101095091  1767658961           0  1767658961           0 "obj_dir/Vcounter__Syms.cpp"
T       995 101095092  1767658961           0  1767658961           0 "obj_dir/Vcounter__Syms.h"
T      1527 101095096  1767658961           0  1767658961           0 "obj_dir/Vcounter___024root.h"
T      4600 101095100  1767658961           0  1767658961           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      4684 101095098  1767658961           0  1767658961           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0__Slow.cpp"
T      6500 101095101  1767658961           0  1767658961           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      7987 101095099  1767658961           0  1767658961           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T      1592 101095097  1767658961           0  1767658961           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766 101095095  1767658961           0  1767658961           0 "obj_dir/Vcounter__pch.h"
T       763 101095104  1767658961           0  1767658961           0 "obj_dir/Vcounter__ver.d"
T         0        0  1767658961           0  1767658961           0 "obj_dir/Vcounter__verFiles.dat"
T      1781 101095102  1767658961           0  1767658961           0 "obj_dir/Vcounter_classes.mk"
