# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --coverage --exe counter.sv --exe tb_counter_cpp.cpp --build -CFLAGS -std=c++17"
S  11034320 88335702  1760396180           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 88335821  1760396180           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 88335822  1760396180           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S       299 100812819  1767651077           0  1767651077           0 "counter.sv"
T      3124 101465494  1767831444           0  1767831444           0 "obj_dir/Vcounter.cpp"
T      3543 101465493  1767831444           0  1767831444           0 "obj_dir/Vcounter.h"
T      2027 101465503  1767831444           0  1767831444           0 "obj_dir/Vcounter.mk"
T       831 101465491  1767831444           0  1767831444           0 "obj_dir/Vcounter__Syms.cpp"
T       995 101465492  1767831444           0  1767831444           0 "obj_dir/Vcounter__Syms.h"
T      1527 101465496  1767831444           0  1767831444           0 "obj_dir/Vcounter___024root.h"
T      4600 101465500  1767831444           0  1767831444           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      4684 101465498  1767831444           0  1767831444           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0__Slow.cpp"
T      6500 101465501  1767831444           0  1767831444           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      7987 101465499  1767831444           0  1767831444           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T      1592 101465497  1767831444           0  1767831444           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766 101465495  1767831444           0  1767831444           0 "obj_dir/Vcounter__pch.h"
T       763 101465504  1767831444           0  1767831444           0 "obj_dir/Vcounter__ver.d"
T         0        0  1767831444           0  1767831444           0 "obj_dir/Vcounter__verFiles.dat"
T      1781 101465502  1767831444           0  1767831444           0 "obj_dir/Vcounter_classes.mk"
